@font-face
    font-family: "RootSansRegular"
    font-display: auto
    src: url("../fonts/RootSans-5Regular.woff2") format('woff2')

@font-face
  font-family: "RootSansSemiBold"
  font-display: auto
  src: url("../fonts/RootSans-7SemiBold.woff2") format('woff2')

@font-face
    font-family: "RootSansBlack"
    font-display: auto
    src: url("../fonts/RootSans-11Black.woff2") format('woff2')

