
.imgLeaves
  display: block
  width: 100%
  position: relative

.imgLeavesTop
  position: absolute
  z-index: -1
  top: -5rem
  transform: rotate(180deg)

  svg
    fill: hsl(42, 80%, 90%)
  
.imgLeavesBottom
  bottom: -5px

  svg
    fill: $green




.heroText
  padding: 4rem 1rem 6rem

  h1
    color: hsl(22, 100%, 65%)
    font-family: Merriweather, serif
    font-weight: 900
    font-size: 11rem
    line-height: 13rem
    text-align: center
    



.searchBar
  position: sticky
  top: 0
  left: 0
  right: 0
  z-index: 10
  padding: 1rem

.searchInput
  display: block
  margin: 0 auto
  padding: 1rem 2rem
  width: 100%
  max-width: 54rem
  background-color: white
  border-radius: 10rem
  border: none
  box-shadow: 0px 8px 30px hsla(30, 16%, 27%, 0.20)
  outline: none

  &::placeholder
    color: hsla(30, 13%, 30%, .5)

.searchBG
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: transparentize($offWhite, 0.04)
  transition: opacity 0.3s $zease
  opacity: 0
  
.barActive .searchBG
  opacity: 1


  

// Media Queries ↓
@media (max-width: 600px)
  .heroText h1
    font-size: 8.6rem
    line-height: 10rem

  .searchBar
    padding: .8rem 1rem
  .searchInput
    padding: .5rem 1.5rem




  

