.main
  position: relative
  min-height: 100vh

.imgLeaves
  display: block
  position: relative
  bottom: -1px
  
section
  display: flex
  flex-direction: column
  align-items: center
  background-image: linear-gradient(to bottom, $green 0%, $offWhite 100%)



  
.grid
  position: relative
  display: flex
  flex-wrap: wrap
  width: 100%
  max-width: 840px
  margin: -10rem 0 0
  
.card
  width: calc(33.33% - 30px)
  margin: 15px
  // Above deals with the grid ↑
  position: relative
  cursor: pointer
  margin-bottom: 1.6rem
  background-color: hsla(0, 0%, 100%, 1)
  border-radius: 1rem
  // border: 1px solid $border
  box-shadow: $shadowCard
  transition: all 0.2s $zease

  &:hover
    transform: translateY(2px)

  @media (max-width: 1000px)
    width: calc(50% - 30px)
  @media (max-width: 600px)
    width: calc(100% - 30px)

  .cardImg
    margin: .6rem .6rem 0
    height: 200px
    border-radius: .6rem
    border-bottom: 1px solid $border
    overflow: hidden

  .birdName
    padding: 1rem
    text-align: center








  
