
.modal
  position: fixed
  z-index: 20
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  
  .bgModal
    position: absolute
    width: 100%
    height: 100%
    background-color: hsla(0, 0%, 0%, 0.96)

  .ctrVideo
    position: relative
    z-index: 21
    width: 1000px
    height: 563px
    margin: 2rem
    background-color: black
    border-radius: 10px
    overflow: hidden

    .video
      width: 100%
      height: 100%