// $dark1: hsl(210, 20%, 0%)
// $dark2: hsl(210, 20%, 7%)
// $dark3: hsl(210, 20%, 9%)
// $dark4: hsl(210, 20%, 11%)
// $dark4: hsl(210, 20%, 17%)
// $text1: hsl(210, 15%, 60%)
// $text2: hsl(210, 15%, 85%)
// $primary1: hsl(30, 65%, 65%)
  
// Custom properties
////////////////////////
\:root
  --off-white: hsl(210, 15%, 85%)
  --text-primary: hsl(210, 20%, 11%)

// Setup
////////////////////////
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  background-color: var(--off-white)

h1,h2,h3,h4,h5,h6,p
  color: var(--text-primary)
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h3
  font-size: calc(10px + 2vmin)

// Main styles begin
////////////////////////

.app
  padding: 50px
  min-height: 100vh
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
  grid-template-rows: repeat(auto-fill, 220px)
  align-items: center
  justify-items: center
  grid-gap: 1.4vw
  perspective: 1000px

.card
  position: relative
  width: 100%
  height: 100%
  max-width: 180px
  max-height: 180px
  cursor: pointer
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1)
  transform-style: preserve-3d

  &__flipped
    transform: rotate3d(0.05,1,0,180deg)

  .side
    position: absolute
    width: 100%
    height: 100%
    display: grid
    place-items: center
    background-color: white
    border-radius: 8px
    box-shadow: 0 3px 6px hsla(220, 30%, 20%, 0.2)
    backface-visibility: hidden
    pointer-events: none

    &__front
      transform: rotateY(180deg)

    &__back
      z-index: 2

  img
    width: 80%
