html
  box-sizing: border-box
  font-size: 10px

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0px
  overscroll-behavior: none

#container
  width: 100vw
  height: 100vh

canvas
  display: block