

.footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  z-index: -1
  height: 38rem
  padding-top: 1rem
  overflow: hidden

.footerBg
  position: relative
  bottom: -15%
  height: 200%
  transform: skew(0deg, -5deg)
  background-image: linear-gradient(-135deg, #1ba4f7 0%, #4641ff 100%)

  &::before
    background: url('../images/introBgTop.svg') no-repeat
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 300px

  &::after
    background: url('../images/introBgBottom.svg') no-repeat
    content: ''
    position: absolute
    bottom: 15rem
    right: 0
    width: 600px
    height: 300px
