
.main
  position: relative
  z-index: 2
  max-width: 740px
  margin: -28rem auto // Fallback
  margin: -26vh auto
  padding: 20px



.sectionBio

  .card
    padding-left: 16rem

    .avatar
      position: absolute
      top: 5rem
      left: 3.4rem
      width: 9.2rem
      height: 9.2rem
      border-radius: 9rem
      background-color: $border
      background-image: url('../images/avatar.jpg')
      background-size: 105%
      background-position: center

.sectionWorkWithMe
  display: flex
  flex-direction: column
  align-items: center

  .quoteCard
    max-width: 640px
    padding: 3rem 4rem 3rem 9.4rem

  .iconQuote
    position: absolute
    top: 2.6rem
    left: -2.2rem
    border-radius: 9rem
    box-shadow: 3px 0 6px hsla(226, 85%, 27%, 0.15)

  .quoteText
    color: $primary
    font-weight: 700

// .sectionWork

//   .card
//     display: flex

//   .jestCard
//     padding: 3rem

//     .jestLogo
//       margin-right: 3rem
//       min-width: 72px

//   .imgCard
//     min-height: 326px
    
//     .ctrLeft
//       flex: 3
//       display: flex
//       flex-direction: column
//       padding: 3rem
//       min-width: 336px

//       button
//         margin-top: auto

//     .ctrRight
//       flex: 4
//       border-radius: 0 10px 10px 0
//       background-position: center
//       background-size: cover

//     @media (max-width: 740px)
//       .ctrRight
//         display: none

//     .imgWebGL
//       background-image: url(../images/imgWebGL.gif)
//     .sketchbook
//       background-image: url(../images/sketchbook.jpg)



// .sectionReconsider

//   .card
//     padding: 3rem

//     .superQuote
//       color: $primary
//       font-weight: 700



// .whatNext
//   margin-bottom: 8rem

//   .card
//     display: flex
//     min-height: 166px

//     &:hover
//       svg
//         fill: $primary

//     svg
//       width: 48px
//       height: 48px
//       transition: 0.2s $zease

//     .iconPhone, .iconPersonalSite
//       width: 44px
//       height: 44px

//     .ctrLeft
//       display: flex
//       align-items: center
//       justify-content: center
//       width: 110px
//       min-width: 110px

//     .ctrRight
//       padding: 3rem



  