.header
  position: relative
  z-index: 99
  background-color: $white
  box-shadow: $shadowSoft

  .ctr__header
    display: flex
    justify-content: space-between
    align-items: center

  .hustlerLogo
    display: block
    height: 8rem
    margin: 0
    padding: 2rem 0

  nav

    a
      padding: 1.5rem

      &:hover
        background-color: $glacier
        border-radius: 5px