/////////////////
// All products page
/////////////////
.productGrid
  display: grid
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
  .product
    display: block
    margin: 3rem 1rem

  .ctr__productImage
    margin: 0 4rem

  .card
    margin-top: -8rem
    padding: 7rem 2rem 2rem
    background-color: $white
    border-radius: 5px
    box-shadow: $shadowSoft

  .valueStatement
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden
    display: inherit


/////////////////
// Product page
/////////////////

.ctr__heroProductContent
  position: absolute
  left: 0
  right: 0
  padding: 10rem 0
  
  .heroProductContent
    margin-right: 700px
    min-width: 300px
    color: $white

    h2, h6, p
      color: white

    h2
      margin-bottom: 2rem

    h6
      margin-bottom: 1rem

.ctr__heroBackgroundImage
  position: relative
  z-index: -1
  max-height: 600px
  overflow: hidden

.ctr__heroProductImage
  position: relative
  margin: 0 auto
  height: 28rem
  max-width: 80rem

  .heroProductImage
    position: absolute
    width: 100%
    bottom: 0

@media screen and (max-width: 800px)
  .ctr__heroProductImage
    height: 35vw





.ctr__productFeatures
  margin: 10rem auto

  .productFeaturesGrid
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    
    .feature
      margin: 1rem
      height: 240px
      background-color: $storm
      border-radius: 5px