
// *************
// Initial Setup
// *************

html
  box-sizing: border-box
  font-size: 10px // Globally sets rems to increments of 10px. 1rem = 10px.
  margin: 0

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0
  


// Type overides
.p1
  line-height: 3.2rem


// *************
// Project Specific
// *************
  
body
  background-color: #000

nav
  position: fixed
  top: 0
  left: 0
  right: 0
  background-color: hsla(0, 0%, 0%, 0.94)
  border-bottom: 1px solid #111

  sup
    font-size: 1rem
  
  .navWrap
    margin: 0 auto
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.5rem 15px
    max-width: 1200px

  .ctr-nav
    display: flex

    p
      margin-left: 5rem
      cursor: pointer
      color: black


main
  margin: 10rem auto 0
  max-width: 1200px
  // height: 100vh
  display: flex
  flex-wrap: wrap

.card
  position: relative
  width: calc(33.33% - 30px)
  margin: 15px

  @media (max-width: 1000px)
    width: calc(50% - 30px)
  @media (max-width: 600px)
    width: calc(100% - 30px)

  .title
    position: absolute
    margin: 2.3rem 0
    bottom: 0rem
    left: 2rem
    text-shadow: 0px 1px 4px black
    pointer-events: none
    transition: 0.3s ease-in-out
    transform: translateY(20px)
    opacity: 0

  &:before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 18rem
    background-image: linear-gradient(0deg, hsla(0,0%,0%,.9) 10%, hsla(0,0%,0%,0))
    pointer-events: none
    transition: 0.3s ease-in-out
    opacity: 0

  &:hover
    cursor: pointer

    &:before
      opacity: 1

    .title
      opacity: 1
      transform: translateY(0px)


  


.cardImg
  width: 100%
  height: 240px
  border-radius: 4px
  overflow: hidden
