
// **********
// Typography
// **********

h1, h2, h3, h4, h5, h6, p, button
  margin: 0
  color: white
  font-family: 'Nunito', Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  font-family: 'Nunito', Arial, Helvetica, sans-serif



h1
  font-size: 9.4rem
  line-height: 8.4rem
h2
  font-size: 7rem
  line-height: 6rem
h3
  font-size: 4.8rem
  line-height: 4.2rem
h4
  font-size: 3.6rem
  line-height: 3.6rem
h5
  font-size: 2.4rem
  line-height: 2.4rem
h6
  font-size: 2rem
  line-height: 2.4rem
.p1
  font-size: 2rem
  line-height: 2.4rem
.p2
  font-size: 1.8rem
  line-height: 2.4rem
.p3
  font-size: 1.6rem
  line-height: 2.1rem
button
  font-size: 1.8rem
  line-height: 1.8rem

@media screen and (max-width: 350px)
  h1
    font-size: 7rem
    line-height: 6rem
  h2
    font-size: 4.8rem
    line-height: 4.2rem
  h3
    font-size: 3.6rem
    line-height: 3rem
  h4
    font-size: 2.8rem
    line-height: 3rem
  h5
    font-size: 2rem
    line-height: 2.4rem
  h6
    font-size: 1.8rem
    line-height: 2.4rem
  .p1
    font-size: 1.8rem
    line-height: 2.4rem
  .p2
    font-size: 1.6rem
    line-height: 2.1rem
  .p3
    font-size: 1.6rem
    line-height: 2.1rem
  button
    font-size: 1.8rem
    line-height: 1.8rem