
// **********
// Typography
// **********

h1, h2, h3, h4, h5, h6, p, li, span, button
  margin: 0
  color: white
  font-family: 'Montserrat', Arial, Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  
h2
  font-size: 3.4rem
  line-height: 4rem
p
  font-size: 2rem
  line-height: 3.2rem

li, .bold
  font-size: 2rem
  font-weight: 700

.small
  font-size: 1.4rem


