.card
  position: relative
  width: 100%
  height: 100%
  max-width: 180px
  max-height: 180px
  cursor: pointer
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1)
  transform-style: preserve-3d

  &__revealed
    transform: rotate3d(0.05, 1, 0, 180deg)

  &__matched
    opacity: 0
    transform: rotate3d(2, 1, 0, 180deg) translate3d(0, 0, -500px)
    pointer-events: none

  .side
    position: absolute
    width: 100%
    height: 100%
    display: grid
    place-items: center
    background-color: white
    border-radius: 8px
    box-shadow: 0 3px 6px hsla(220, 30%, 20%, 0.2)
    backface-visibility: hidden
    pointer-events: none

    &__front
      transform: rotateY(180deg)

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 8px
        
      p
        z-index: 3
        background-color: hsla(0, 0%, 100%, 0.5)
        margin-bottom: 12px
        padding: 6px 10px
        border-radius: 50px
        backdrop-filter: blur(10px)
        box-shadow: 0 4px 30px hsla(210, 15%, 0%, 0.1)
        align-self: self-end
        font-weight: bold
        font-size: 12px

    &__back
      z-index: 2
