// Custom properties
////////////////////////
\:root
  --off-white: hsl(210, 15%, 85%)
  --text-primary: hsl(210, 20%, 11%)
  --text-inactive: hsl(210, 20%, 60%)

  --highlight-color-primary: hsla(170, 100%, 60%, 1)
  --input-border: 2px solid var(--highlight-color-primary)
  --input-shadows: 0 0 0 7px hsla(160, 100%, 50%, 0.3)

  --ease-out-quart: cubic-bezier(0.165, 0.85, 0.45, 1)
  --ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275)
  --ease-out-back-lg: cubic-bezier(0.17, 0.9, 0.46, 1.70)

  --column-cell-count: 0
  --row-cell-count: 0
  --grid-cell-size: 180