// Custom properties
////////////////////////
\:root
  --off-white: hsl(210, 15%, 85%)
  --text-primary: hsl(210, 20%, 11%)
  --text-inactive: hsl(210, 20%, 60%)

  --ease-out-quart: cubic-bezier(0.165, 0.85, 0.45, 1)
  --ease-out-back: cubic-bezier(0.175, 0.885, 0.32, 1.275)
  --ease-out-back-Lg: cubic-bezier(0.17, 0.9, 0.46, 1.70)

  --column-cell-count: 0
  --row-cell-count: 0
  --grid-cell-size: 180

// Setup
////////////////////////
html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6,p
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h3
  font-size: calc(10px + 1.8vmin)

// Main styles begin
////////////////////////

#app-wrap
  display: flex
  justify-content: center
  background-color: var(--off-white)

.wrap
  position: relative
  width: 100%
  max-width: 1200px

header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  backdrop-filter: blur(10px)
  box-shadow: 0 4px 30px hsla(210, 15%, 0%, 0.1)
  display: flex
  align-items: center
  justify-content: space-between
  margin: 25px
  background-color: hsla(210, 15%, 100%, 0.5)
  border-radius: 100px

  .game-icon
    margin: 12px
    max-width: 50px

  .player-container
    display: flex
    margin: 0 calc(10px + 3vmin) 4px 0

    & .player + .player
      margin-left: 20px
  
  .player
    color: var(--text-inactive)
    transition: transform 500ms cubic-bezier(0.165, 0.84, 0.44, 1)
    transform: scale(0.8)

    &__active
      color: var(--text-primary)
      transform: scale(1)
  
  span
    font-weight: 400
    letter-spacing: 0.03em

  
main
  padding: 126px 30px
  min-height: 100vh
  display: grid
  // grid-template-columns: repeat(var(--column-cell-count), 180px);
  // grid-template-rows: repeat(var(--row-cell-count), 180px);
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
  grid-template-rows: repeat(auto-fit, minmax(180px, 1fr))
  align-items: center
  justify-items: center
  grid-gap: 2vw
  perspective: 1000px

.card
  position: relative
  width: 100%
  height: 100%
  max-width: 180px
  max-height: 180px
  cursor: pointer
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1)
  transform-style: preserve-3d

  &__revealed
    transform: rotate3d(0.05, 1, 0, 180deg)

  &__matched
    opacity: 0
    transform: rotate3d(2, 1, 0, 180deg) translate3d(0, 0, -500px)
    pointer-events: none

  .side
    position: absolute
    width: 100%
    height: 100%
    display: grid
    place-items: center
    background-color: white
    border-radius: 8px
    box-shadow: 0 3px 6px hsla(220, 30%, 20%, 0.2)
    backface-visibility: hidden
    pointer-events: none

    &__front
      transform: rotateY(180deg)

      img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 8px
        
      p
        z-index: 3
        background-color: hsla(0, 0%, 100%, 0.5)
        margin-bottom: 12px
        padding: 6px 10px
        border-radius: 50px
        backdrop-filter: blur(10px)
        box-shadow: 0 4px 30px hsla(210, 15%, 0%, 0.1)
        align-self: self-end
        font-weight: bold
        font-size: 12px

    &__back
      z-index: 2

