.setup-modal-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: grid
  place-items: center

.setup-modal
  display: flex
  flex-direction: column
  width: 100%
  max-width: 340px
  padding: 25px
  border-radius: 10px
  background-color: white
  box-shadow: 0 8px 30px -4px hsla(250, 100%, 10%, 0.25)
  opacity: 0
  animation-delay: 300ms
  animation-duration: 1500ms
  animation-fill-mode: forwards
  animation-iteration-count: 1
  animation-timing-function: var(--ease-out-quart)
  animation-name: modal-animate-in
  
  & > * + *
    margin-top: 16px

  .select-container
    position: relative
  
  input, select
    appearance: none
    padding: 16px
    border-radius: 4px
    border: var(--input-border)
    cursor: pointer
    color: var(--text-primary)
    font-size: 16px
    outline: none
    transition: all 300ms var(--ease-out-back)

    &::-webkit-input-placeholder
      color: var(--text-inactive)
    &::-moz-placeholder
      color: var(--text-inactive)

    &:focus
      box-shadow: var(--input-shadows)

  select
    width: 100%
  
  .arrow-down
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)
    fill: var(--highlight-color-primary)
    pointer-events: none

  .plus-button
    display: grid
    place-items: center
    width: 40px
    height: 40px
    border-radius: 100px
    border: var(--input-border)
    background-color: hsla(190, 25%, 100%, 1)
    cursor: pointer
    outline: none
    transition: all 300ms var(--ease-out-back)

    &:focus
      box-shadow: var(--input-shadows)
    &:focus, &:hover
      transform: rotate(180deg)

    .icon-plus
      fill: var(--text-primary)

  .play-button
    padding: 16px
    border-radius: 4px
    border: none
    background-color: #23c4ff
    background-image: linear-gradient(90deg, #49ffad 0%, #23c4ff 50%, #49ffad 100%)
    background-size: 260% auto
    cursor: pointer
    color: white
    font-size: 16px
    font-weight: bold
    text-shadow: 0 0 5px hsla(160, 100%, 35%, 1)
    outline: none
    transition: all 300ms var(--ease-out-quart)

    &:focus
      box-shadow: var(--input-shadows)
    &:hover, &:focus
      background-position: right center


@keyframes modal-animate-in
  0%
    opacity: 0
    transform: translateY(-10px)
  100%
    opacity: 1
    transform: translateY(0px)